# TTLTWeb_DABongden

./: pom.xml
caches/8.5/scripts/4p421zwnvpsb2b8ede843sspt/: cache.properties
caches/8.5/scripts/aoefvcpjl02rx4u28elfwku93/: cache.properties
caches/8.5/scripts/cudfmk88by0gr4difxleizq0y/: cache.properties
caches/journal-1/: file-access.properties
src/main/java/org/example/ttltweb/: HelloServlet.java
src/main/java/org/example/ttltweb_bd/: HelloServlet.java
src/main/java/org/example/ttltweb_bd/beans/: Product.java
src/main/java/org/example/ttltweb_bd/db/: DBProperties.java  JDBIConnector.java
src/main/java/org/example/web/Dao/: AccountDao.java  InterfaceDao.java  LogDao.java
src/main/java/org/example/web/Util/: MaHoa.java
src/main/java/org/example/web/beans/: Account.java  Brand.java  Category.java  Order.java  Orderdetails.java  Orders.java  Product.java  ProductDetail.java  Warehoue.java  brandProduct.java
src/main/java/org/example/web/carts/: CartController.java  Carts.java  CartsProduct.java  RemoveCart.java
src/main/java/org/example/web/controller/: AddCartController.java  AdminUser.java  Admin_index.java  CartController.java  CheckoutVerifyController.java  ForgetPassword.java  GetQuantity.java  ListProduct.java  Login.java  Pay.java  Quantity.java  Remove.java  SendMail.java  Signup.java  login.java  logout.java  search.java  upload_product.java
src/main/java/org/example/web/db/: DBProperties.java  JDBIConnector.java
src/main/java/org/example/web/mail/: Mail.java  MailProperties.java
src/main/java/org/example/web/model/: AbsModel.java  IModel.java  Log.java  Model.java
src/main/java/org/example/web/services/: BrandServices.java  CategoryServices.java  Dao.java  LogServices.java  OrderDao.java  OrderDel.java  ProductByBrandServices.java  ProductByCategoryServices.java  Ulti.java  WarehoueDao.java  brandServices.java
src/main/resources/: db.properties  mail.properties
src/main/webapp/: Admin_Pos.jsp  Admin_addProduct.jsp  Admin_addUser.jsp  Admin_add_product.jsp  Admin_index.jsp  Admin_product-manager.jsp  Admin_product.jsp  Admin_upload_product.jsp  Admin_user_manager.jsp  Admin_warehoue-manager.jsp  barnd.jsp  brand.html  brand.jsp  cart.html  cart.jsp  carts.jsp  change_pass.jsp  forget.html  forget.jsp  forgetpass.jsp  index.html  index.jsp  infoDelivery.jsp  login.html  login.jsp  order-history.jsp  pay_page.html  pay_page.jsp  personal-information.jsp  productDetail.jsp  product_Brand.jsp  product_Category.jsp  products.jsp  search.html  search.jsp  signup.html  signup.jsp  success_pay.jsp  upload_product.jsp
src/main/webapp/Admin_css/: main.css
src/main/webapp/JS/: plus_minus.js  popup-wrapper.js
src/main/webapp/Layout/: Admin_Bar.jsp  Footer.jsp  Header.jsp  footer.css  header.css
src/main/webapp/access/css/: cart.css  forgetpass.css  index.css  login.css  pay.css  pay1.css  personal.css  product.css  products.css  tt.css
