db.host=localhost
db.port=3306
db.username=root
db.password=
db.databaseName=dabd
#db.databaseName=database
<<<<<<< HEAD
=======

#db.host=192.168.114.129
#db.port=3306
#db.username=root
#db.password=12345
#db.databaseName=dabd
##db.databaseName=database
>>>>>>> main
